# university-foo

./: README.md  pom.xml  university-foo-dev.yml
src/main/java/org/surfnet/example/api/: UniversityFooConfiguration.java  UniversityFooService.java
src/main/java/org/surfnet/example/api/model/: AccessToken.java  ClientDetails.java  Student.java  University.java
src/main/java/org/surfnet/example/api/oauth/: ClientAuthenticationException.java  InMemoryOAuthTokenStore.java  JsonPrincipalService.java  OAuthAccessTokenResource.java  OAuthAuthenticator.java  OAuthAuthorizeResource.java  OAuthTokenStore.java  PrincipalService.java
src/main/java/org/surfnet/example/api/resources/: HelpResource.java  StudentHealthCheck.java  StudentResource.java
src/main/java/org/surfnet/example/api/views/: HelpView.java  LoginView.java
src/main/resources/: banner.txt  university-foo.json
src/main/resources/org/surfnet/example/api/resources/: help.ftl
src/main/resources/org/surfnet/example/api/views/: help.ftl  login.ftl
src/test/java/org/surfnet/example/api/oauth/: JsonPrincipalServiceTest.java
