          _       _________          _______  _______  _______ __________________              
|\     /|( (    /|\__   __/|\     /|(  ____ \(  ____ )(  ____ \\__   __/\__   __/|\     /|     
| )   ( ||  \  ( |   ) (   | )   ( || (    \/| (    )|| (    \/   ) (      ) (   ( \   / )     
| |   | ||   \ | |   | |   | |   | || (__    | (____)|| (_____    | |      | |    \ (_) /_____ 
| |   | || (\ \) |   | |   ( (   ) )|  __)   |     __)(_____  )   | |      | |     \   /(_____)
| |   | || | \   |   | |    \ \_/ / | (      | (\ (         ) |   | |      | |      ) (        
| (___) || )  \  |___) (___  \   /  | (____/\| ) \ \__/\____) |___) (___   | |      | |        
(_______)|/    )_)\_______/   \_/   (_______/|/   \__/\_______)\_______/   )_(      \_/        
                                                                                               
 _______  _______  _______ 
(  ____ \(  ___  )(  ___  )
| (    \/| (   ) || (   ) |
| (__    | |   | || |   | |
|  __)   | |   | || |   | |
| (      | |   | || |   | |
| )      | (___) || (___) |
|/       (_______)(_______)
                           
